# App
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=00000000
DATABASE_NAME=jacksim-app

# JWT
JWT_ACCESS_TOKEN_SECRET=jacksim#
JWT_ACCESS_TOKEN_EXPIRESIN=30m
JWT_REFRESH_TOKEN_SECRET=jacksim@
JWT_REFRESH_TOKEN_EXPIRESIN=7d